.place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    justify-content: center;
    column-gap: 40px;
    row-gap: 48px;
    padding-bottom: 80px;
    margin: 0 auto;
}

.place:last-of-type {
    padding-bottom: 92px;
}

@media screen and (max-width: 1279px) {
    .place {
        max-width: calc(100% - 96px);
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        max-width: calc(100% - 48px);
        column-gap: 28px;
        padding-bottom: 73px;
    }
  }

  @media screen and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        max-width: 100%;
        row-gap: 32px;
        padding-bottom: 50px;

    }